src/proto/dronestate.proto

syntax = "proto3";

message DroneState {
    fixed32 ip = 1;
    uint32 port = 2;
    uint32 drone_id = 3;
    int64 seq_num = 4;
    string name = 5;

    Point position = 6;
    Point rotation = 7;

    CurrentTask curren_task = 8;

    uint32 battery_level = 9;
    uint32 pad_in_use = 10;
    uint32 covered_drone_id = 11;
    Point followed_position = 12;



    message Point{
        double x = 1;
        double y = 2;
        double z = 3;
    }

   enum CurrentTask {
        INNACTIVE = 0;
        PATROLING = 1;
        FOLLOWING = 2;
        ALERT = 3;
        CHARGING = 4;
        CHARGED = 5;
        RETURNING2PATH = 6;
    }


}