src/proto/dronestate.proto

syntax = "proto3";

message DroneState {
    fixed32 ip = 1;
    uint32 port = 2;
    uint32 drone_id = 3;
    int64 seq_num = 4;
    string name = 5;

    CurrentTask curren_task = 6;
    uint32 covered_drone_id = 7;

    Point position = 8;
    Point rotation = 9;

    uint32 battery_level = 10;

    Point followed_position = 11;


    message Point{
        double x = 1;
        double y = 2;
        double z = 3;
    }

   enum CurrentTask {
        INNACTIVE = 0;
        PATROLING = 1;
        FOLLOWING = 2;
        ALERT = 3;
        CHARGING = 4;
        CHARGED = 5;
    }


}