src/proto/dronestate.proto

syntax = "proto3";

message DroneState {
    fixed32 ip = 1;
    uint32 port = 2;
    uint32 drone_id = 3;
    int64 seq_num = 4;
    string name = 5;

    CurrentTask curren_task = 6;

    Point position = 7;
    Point rotation = 8;

    uint32 battery_level = 9;

    Point followed_position = 10;


    message Point{
        double x = 1;
        double y = 2;
        double z = 3;
    }

   enum CurrentTask {
        INNACTIVE = 0;
        PATROLING = 1;
        FOLLOWING = 2;
        ALERT = 3;
        CHARGING = 4;
    }


}